# VITE_SENTRY_JAVASCRIPT_DSN=https://b46c150c7b2c898c134157ecac8fa59e@o4508339639484416.ingest.us.sentry.io/4508697011421184
# VITE_SENTRY_AUTH_TOKEN=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

VITE_SENTRY_JAVASCRIPT_DSN= # Replace <your-dsn> with project DSN
VITE_SENTRY_AUTH_TOKEN= # Replace with your actual Sentry Auth Token
VITE_SENTRY_ORG= # Replace with your Sentry organization name
VITE_SENTRY_PROJECT=  # Replace with your Sentry project nam