VITE_SENTRY_JAVASCRIPT_DSN= # Replace <your-dsn> with project DSN
VITE_SENTRY_AUTH_TOKEN= # Replace with your actual Sentry Auth Token
VITE_SENTRY_ORG= # Replace with your Sentry organization name
VITE_SENTRY_PROJECT=  # Replace with your Sentry project nam